{
  "project": {
    "name": "ddmusic-nextjs",
    "repository": "bendywork/bendy-music-nextjs"
  },
  "auth": {
    "github": {
      "admins": [
        "yokeay"
      ],
      "scopes": [
        "read:user"
      ]
    }
  },
  "repoSync": {
    "docs": {
      "enabled": true,
      "branch": "main",
      "readmePath": "README.md",
      "apiDocPath": "doc/doc.html",
      "auth": {
        "tokenEnvName": "GITHUB_REPO_TOKEN"
      },
      "commit": {
        "messagePrefix": "docs",
        "authorName": "ddmusic-bot",
        "authorEmail": "bot@ddmusic.local"
      }
    }
  }
}
